2
#je sais
1 -10 0
##start
##ok
2 9 -20
3 10 0
##end
4 23 243
5 0 0
1-2
2-4
5-4
4-2
1-4

[36;1mPRINT queue :[0m

 || 2 || 
 || 1 || 
2

[36;1mPRINT stt :[0m

room : [35m1  [0m |  [36m-10[0m / [34m  0[0m  ||  [33m2[0m  [33m4[0m
room : [35m2  [0m |  [36m  9[0m / [34m-20[0m  ||  [33m1[0m  [33m4[0m
room : [35m3  [0m |  [36m 10[0m / [34m  0[0m  ||[31m  no pipe[0m
room : [35m4  [0m |  [36m 23[0m / [34m243[0m  ||  [33m2[0m  [33m5[0m  [33m1[0m
room : [35m5  [0m |  [36m  0[0m / [34m  0[0m  ||  [33m4[0m
